<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chase</title>
    <style>
        body {
            background-image: -webkit-radial-gradient(circle, white, cornsilk);
        }

        #content {
            width: 60%;
            margin: auto;
            background-color: antiquewhite;
            margin-top: 2%;
        }


        ul {
            margin-left: 25%;
            position: relative;
            bottom: 102px;
        }

        ul {
            margin-left: 22%;
            position: relative;
            bottom: 102px;
        }

        #Facts {
            position: relative;
            left: 26%;
            position: relative;
            top: 130px;
        }

        #Chase {
            margin-left: 26%;
            position: relative;
            top: 105px;
        }

        #Description {
            position: relative;
            top: 110px;
        }

        #header {
            width: 60%;
            margin: auto;
            background-color: gainsboro;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1px 20px;
        }

        img {
            width: 150px;
            margin-left: 1%;
            margin-top: 1%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Chase's Website</h1>
        <span>Home</span>
    </div>
    <div id="content">
        <h2 id="Chase">Chase Johnson</h2>
        <h2 id="Facts">Facts</h2>
        <img src="https://cdn.britannica.com/73/135873-050-735FEF6E/Snoop-Dogg-2008.jpg">
        <ul>
            <li>I live in Louisiana.</li>
            <li>I'm 6 ft tall.</li>
            <li>I'm 17 years old</li>
        </ul>

    </div>
</body>

</html>

